[global]
workgroup = WORKGROUP
server string = Minix Samba Server
netbios name = MINIX
dns proxy = no
wins support = yes
name resolve order = wins lmhosts host bcast

local master = yes
preferred master = yes

security = share
guest account = root

[USB]
path = /mnt/usb_storage/USB_DISK0
writable = yes
public = yes
guest ok = yes
guest only = yes
browsable = yes

[sdcard]
path = /mnt/sdcard
writable = yes
public = yes
guest ok = yes
guest only = yes
browsable = yes
