___      ___  ____  ____   ____     ___         
`MM\     `M' 6MMMMb\`MM'   `MM'     `M'         
 MMM\     M 6M'    ` MM     MM       M          
 M\MM\    M MM       MM     MM       M   ____   
 M \MM\   M YM.      MM     MM       M  6MMMMb  
 M  \MM\  M  YMMMMb  MM     MM       M MM'  `Mb 
 M   \MM\ M      `Mb MM     MM       M      ,MM 
 M    \MM\M       MM MM     MM       M     ,MM' 
 M     \MMM       MM MM     YM       M   ,M'    
 M      \MM L    ,M9 MM    / 8b     d8 ,M'      
_M_      \M MYMMMM9 _MMMMMMM  YMMMMM9  MMMMMMMM 

            Optware for Android
